<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Design Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500' rel='stylesheet' type='text/css'>
    <style>
        html {
            background: url(desk-office-pen-ruler.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Roboto Mono';
        }
        
        .poster {
            margin: 0 auto;
            width: 400px;
        }
        
        #content {
            margin-top: 50%;
        }
        
        h1 {
            font-weight: 300;
        }
        
        h2,
        h3 {
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="poster">
        <div id="content">
            <h1>Design Club</h1>
            <h2>Thursdays @ 2pm</h2>
            <h3>MH 209</h3>
        </div>
    </div>
</body>

</html>